# Created by Vercel CLI
POSTGRES_DATABASE="verceldb"
POSTGRES_HOST="ep-bold-feather-a1eak2dq-pooler.ap-southeast-1.aws.neon.tech"
POSTGRES_PASSWORD="cTgvlRpM58EW"
POSTGRES_PRISMA_URL="postgres://default:cTgvlRpM58EW@ep-bold-feather-a1eak2dq-pooler.ap-southeast-1.aws.neon.tech/verceldb?pgbouncer=true&connect_timeout=15&sslmode=require"
POSTGRES_URL="postgres://default:cTgvlRpM58EW@ep-bold-feather-a1eak2dq-pooler.ap-southeast-1.aws.neon.tech/verceldb?sslmode=require"
POSTGRES_URL_NON_POOLING="postgres://default:cTgvlRpM58EW@ep-bold-feather-a1eak2dq.ap-southeast-1.aws.neon.tech/verceldb?sslmode=require"
POSTGRES_URL_NO_SSL="postgres://default:cTgvlRpM58EW@ep-bold-feather-a1eak2dq-pooler.ap-southeast-1.aws.neon.tech/verceldb"
POSTGRES_USER="default"
